@import "_variables";

.content-courses-wrapper {
  font-family: 'Roboto', sans-serif !important;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  align-content: stretch;

  .content-courses {
    height: 50%;
    display: flex;
    flex-basis: 100%;
    flex-wrap: nowrap;

    .course {
      flex-basis: 24%;
      display: flex;
      flex-wrap: wrap;
      max-width: 33%;
      margin: 2%;
      background-color: #f4f4f4;
      position: relative;
      border: 1px solid transparent;
      border-radius: 5px;

      .course-image {
        flex-basis: 100%;
        height: 60%;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .course-info {
        flex-basis: 70%;
        position: relative;
        padding: 20px;
        height: 40%;

        .course-color-circle {
          border: 1px solid transparent;
          border-radius: 100%;
          position: absolute;
          bottom: 20%;
        }
        a {
          font-size: 16px;
          color: #586268;
        }
        span {
          font-size: 12px;
          color: #586268;
        }
      }
      .course-homework {
        text-align: center;
        margin: auto;
        flex-basis: 27%;

        .course-homework-icon {
          position: relative;
        }
        .course-homework-count {
          width: 23px;
          height: 23px;
          background-color: #f58029;
          position: absolute;
          bottom: -10px;
          right: 5px;
          border: 1px solid transparent;
          border-radius: 100%;

          a {
            position: absolute;
            top: -2px;
            left: 6px;
            color: white;
          }
        }
        p {
          margin-top: 20px;;
          font-size: 12px;
        }
      }

      a {
        color: #586268;
      }

    }
  }

  .content-calendar {
    flex-basis: 100%;
    height: 50%;
    display: flex;
    flex-wrap: nowrap;
    align-self: flex-start;

    .calendar {
      flex-basis: 50%;

      .amcharts-chart-div {
        display: block;
        width: 420px;
        max-width: 100%;
        height: 320px;
      }
    }
    //hide unnecessary buttons,link,commercials
    desc,a,rect,image{
      display: none !important;
    }
  }
}

.toast-custom-position{
  position: absolute;
  bottom: 20%;
  transform: translate(-50%,50%);
  left: 50%;
}

//TABLET
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .course {
    flex-basis: 45% !important;
  }

}

//SMARTPHONE
@media screen and (max-width: 47em) {
  .course {
    flex-basis: 45% !important;
  }
}
